Sender: LSF System <lsfadmin@gpu07>
Subject: Job 78397: <#!/bin/bash;#BSUB -q gpu_v100;#BSUB -m gpu07;#BSUB -gpu num=1;CUDA_VISIBLE_DEVICES=0 python main.py --model deeplabv3plus_resnet101 --gpu_id 0 --year 2012_aug --crop_val --lr 0.01 --crop_size 513 --batch_size 16 --output_stride 16> in cluster <cluster1> Exited

Job <#!/bin/bash;#BSUB -q gpu_v100;#BSUB -m gpu07;#BSUB -gpu num=1;CUDA_VISIBLE_DEVICES=0 python main.py --model deeplabv3plus_resnet101 --gpu_id 0 --year 2012_aug --crop_val --lr 0.01 --crop_size 513 --batch_size 16 --output_stride 16> was submitted from host <log01> by user <wkyang> in cluster <cluster1> at Thu Aug 13 15:56:19 2020
Job was executed on host(s) <gpu07>, in queue <gpu_v100>, as user <wkyang> in cluster <cluster1> at Thu Aug 13 15:56:19 2020
</seu_share/home/wkyang> was used as the home directory.
</seu_share/home/wkyang/code/aug/10.aug/DeepLabV3Plus-Pytorch-1> was used as the working directory.
Started at Thu Aug 13 15:56:19 2020
Terminated at Thu Aug 13 15:56:29 2020
Results reported at Thu Aug 13 15:56:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -q gpu_v100
#BSUB -m gpu07
#BSUB -gpu num=1
CUDA_VISIBLE_DEVICES=0 python main.py --model deeplabv3plus_resnet101 --gpu_id 0 --year 2012_aug --crop_val --lr 0.01 --crop_size 513 --batch_size 16 --output_stride 16

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   23.36 sec.
    Max Memory :                                 1620 MB
    Average Memory :                             1227.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                31
    Run time :                                   9 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Device: cuda
Dataset: voc, Train set: 10582, Val set: 1449
[!] Retrain
Traceback (most recent call last):
  File "main.py", line 403, in <module>
    main()
  File "main.py", line 349, in main
    over = over.to(device, dtype=torch.bool)
AttributeError: 'list' object has no attribute 'to'
